FUNCTION_BLOCK "Blinker"
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      Enable : Bool;
      BlinkTime : Time := T#500ms;
   END_VAR

   VAR_OUTPUT 
      Q_Blink : Bool;
      Q_Blink2 : Bool;
   END_VAR

   VAR 
      BlinkTimer {InstructionName := 'TON'; LibVersion := '1.0'; S7_SetPoint := 'False'} : TON;
   END_VAR

   VAR_TEMP 
      LastToggleTime : Time;
   END_VAR


BEGIN
	// Logica
	IF #Enable THEN
	    #BlinkTimer(IN := TRUE,
	                PT := #BlinkTime);   // Correct gebruik van PT
	    
	    IF #BlinkTimer.Q THEN
	        #Q_Blink := NOT #Q_Blink;                // Toggle uitgang
	        #Q_Blink2 := NOT #Q_Blink2;
	        #BlinkTimer(IN := FALSE,
	                    PT := #BlinkTime); // Reset timer (verplicht opnieuw PT meegeven)
	    END_IF;
	    
	ELSE
	    #BlinkTimer(IN := FALSE,
	                PT := #BlinkTime);  // Timer uitzetten
	    #Q_Blink := FALSE; // Uitgang terug laag
	    #Q_Blink2 := FALSE;
	END_IF;
END_FUNCTION_BLOCK

